# brexit-ambiverse

./: .gitignore  pom.xml
latex/: spider.tex
output/: .gitignore  CloudComparison.pptx  cameron.txt.entities  johnson.txt.entities
output/ambiverse/: cameron.entities  entities.representations  entities.representations.ser  entities.set  johnson.entities
output/countries/: cameron_countries.txt  johnson_countries.txt
src/main/java/eu/erbs/ambiverse/: Ambiverse.java  AmbiverseAccess.java  AmbiverseUtils.java
src/main/java/eu/erbs/ambiverse/model/: EntityRepresentation.java
src/main/java/eu/erbs/brexit/analytics/: BrexitAnalysis.java  CategoryFinder.java  Counter.java  ShakespearFilter.java  Statistics.java
src/main/java/eu/erbs/dkpro/: DKProUtils.java
src/main/resources/: .gitignore  cameron.txt  cameron1.txt  cameron2.txt  cameron3.txt  cameron4.txt  johnson.txt  johnson1.txt  johnson2.txt  johnson3.txt  stopwords.txt
src/test/java/eu/erbs/ambiverse/: AmbiverseUtilsTest.java
